{
  "group-list": [
    "default",
    "bg",
    "egg",
    "ground",
    "line"
  ],
  "collision-matrix": [
    [
      false
    ],
    [
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      true,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "Slider",
    "TiledMap",
    "VideoPlayer",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "start-scene": "067cd63c-7413-41cf-9a74-36bfcb59a6a2",
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": true,
  "fit-height": false,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "last-module-event-record-time": 1736822978916,
  "migrate-history": [
    "cloud-function"
  ]
}
